// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo1try1;

import com.roo1try1.Organization;
import javax.persistence.Column;
import javax.validation.constraints.NotNull;

privileged aspect Organization_Roo_DbManaged {
    
    @Column(name = "vatid", columnDefinition = "text", unique = true)
    private String Organization.vatid;
    
    @Column(name = "info", columnDefinition = "jsonb")
    @NotNull
    private String Organization.info;
    
    public String Organization.getVatid() {
        return vatid;
    }
    
    public void Organization.setVatid(String vatid) {
        this.vatid = vatid;
    }
    
    public String Organization.getInfo() {
        return info;
    }
    
    public void Organization.setInfo(String info) {
        this.info = info;
    }
    
}
