// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo1try1;

import com.roo1try1.Organization;
import com.roo1try1.OrganizationServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect OrganizationServiceImpl_Roo_Service {
    
    declare @type: OrganizationServiceImpl: @Service;
    
    declare @type: OrganizationServiceImpl: @Transactional;
    
    public long OrganizationServiceImpl.countAllOrganizations() {
        return Organization.countOrganizations();
    }
    
    public void OrganizationServiceImpl.deleteOrganization(Organization organization) {
        organization.remove();
    }
    
    public Organization OrganizationServiceImpl.findOrganization(Long id) {
        return Organization.findOrganization(id);
    }
    
    public List<Organization> OrganizationServiceImpl.findAllOrganizations() {
        return Organization.findAllOrganizations();
    }
    
    public List<Organization> OrganizationServiceImpl.findOrganizationEntries(int firstResult, int maxResults) {
        return Organization.findOrganizationEntries(firstResult, maxResults);
    }
    
    public void OrganizationServiceImpl.saveOrganization(Organization organization) {
        organization.persist();
    }
    
    public Organization OrganizationServiceImpl.updateOrganization(Organization organization) {
        return organization.merge();
    }
    
}
