// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo1try1;

import com.roo1try1.Organization;
import com.roo1try1.OrganizationService;
import java.util.List;

privileged aspect OrganizationService_Roo_Service {
    
    public abstract long OrganizationService.countAllOrganizations();    
    public abstract void OrganizationService.deleteOrganization(Organization organization);    
    public abstract Organization OrganizationService.findOrganization(Long id);    
    public abstract List<Organization> OrganizationService.findAllOrganizations();    
    public abstract List<Organization> OrganizationService.findOrganizationEntries(int firstResult, int maxResults);    
    public abstract void OrganizationService.saveOrganization(Organization organization);    
    public abstract Organization OrganizationService.updateOrganization(Organization organization);    
}
