// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo1try1;

import com.roo1try1.Person;
import com.roo1try1.PersonServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonServiceImpl_Roo_Service {
    
    declare @type: PersonServiceImpl: @Service;
    
    declare @type: PersonServiceImpl: @Transactional;
    
    public long PersonServiceImpl.countAllPeople() {
        return Person.countPeople();
    }
    
    public void PersonServiceImpl.deletePerson(Person person) {
        person.remove();
    }
    
    public Person PersonServiceImpl.findPerson(Long id) {
        return Person.findPerson(id);
    }
    
    public List<Person> PersonServiceImpl.findAllPeople() {
        return Person.findAllPeople();
    }
    
    public List<Person> PersonServiceImpl.findPersonEntries(int firstResult, int maxResults) {
        return Person.findPersonEntries(firstResult, maxResults);
    }
    
    public void PersonServiceImpl.savePerson(Person person) {
        person.persist();
    }
    
    public Person PersonServiceImpl.updatePerson(Person person) {
        return person.merge();
    }
    
}
