// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo1try1;

import com.roo1try1.Telcom;
import com.roo1try1.TelcomService;
import java.util.List;

privileged aspect TelcomService_Roo_Service {
    
    public abstract long TelcomService.countAllTelcoms();    
    public abstract void TelcomService.deleteTelcom(Telcom telcom);    
    public abstract Telcom TelcomService.findTelcom(Long id);    
    public abstract List<Telcom> TelcomService.findAllTelcoms();    
    public abstract List<Telcom> TelcomService.findTelcomEntries(int firstResult, int maxResults);    
    public abstract void TelcomService.saveTelcom(Telcom telcom);    
    public abstract Telcom TelcomService.updateTelcom(Telcom telcom);    
}
