// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo1try1;

import com.roo1try1.Telcom;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Table;

privileged aspect Telcom_Roo_Jpa_Entity {
    
    declare @type: Telcom: @Entity;
    
    declare @type: Telcom: @Table(schema = "socker", name = "telcom");
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id", columnDefinition = "bigserial")
    private Long Telcom.id;
    
    public Long Telcom.getId() {
        return this.id;
    }
    
    public void Telcom.setId(Long id) {
        this.id = id;
    }
    
}
