// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo1try1;

import com.roo1try1.Telcom;
import com.roo1try1.TelcomServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TelcomServiceImpl_Roo_Service {
    
    declare @type: TelcomServiceImpl: @Service;
    
    declare @type: TelcomServiceImpl: @Transactional;
    
    public long TelcomServiceImpl.countAllTelcoms() {
        return Telcom.countTelcoms();
    }
    
    public void TelcomServiceImpl.deleteTelcom(Telcom telcom) {
        telcom.remove();
    }
    
    public Telcom TelcomServiceImpl.findTelcom(Long id) {
        return Telcom.findTelcom(id);
    }
    
    public List<Telcom> TelcomServiceImpl.findAllTelcoms() {
        return Telcom.findAllTelcoms();
    }
    
    public List<Telcom> TelcomServiceImpl.findTelcomEntries(int firstResult, int maxResults) {
        return Telcom.findTelcomEntries(firstResult, maxResults);
    }
    
    public void TelcomServiceImpl.saveTelcom(Telcom telcom) {
        telcom.persist();
    }
    
    public Telcom TelcomServiceImpl.updateTelcom(Telcom telcom) {
        return telcom.merge();
    }
    
}
