// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.roo1try1;

import com.roo1try1.AgentTelcom;
import com.roo1try1.Telcom;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.OneToMany;
import javax.validation.constraints.NotNull;

privileged aspect Telcom_Roo_DbManaged {
    
    @OneToMany(mappedBy = "idTelcom")
    private Set<AgentTelcom> Telcom.agentTelcoms;
    
    @Column(name = "ttype", columnDefinition = "int4", unique = true)
    @NotNull
    private Integer Telcom.ttype;
    
    @Column(name = "tvalue", columnDefinition = "text", unique = true)
    private String Telcom.tvalue;
    
    public Set<AgentTelcom> Telcom.getAgentTelcoms() {
        return agentTelcoms;
    }
    
    public void Telcom.setAgentTelcoms(Set<AgentTelcom> agentTelcoms) {
        this.agentTelcoms = agentTelcoms;
    }
    
    public Integer Telcom.getTtype() {
        return ttype;
    }
    
    public void Telcom.setTtype(Integer ttype) {
        this.ttype = ttype;
    }
    
    public String Telcom.getTvalue() {
        return tvalue;
    }
    
    public void Telcom.setTvalue(String tvalue) {
        this.tvalue = tvalue;
    }
    
}
