#Updated at Thu Dec 29 09:55:25 UTC 2016
#Thu Dec 29 09:55:25 UTC 2016
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/postgres
database.username=postgres
database.password=postgres

spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.ddl-auto=create-drop

