[7m[0m[32m    ____  ____  ____  
   / __ \/ __ \/ __ \ 
  / /_/ / / / / / / / 
 / _, _/ /_/ / /_/ /  
/_/ |_|\____/\____/    1.3.2.RELEASE [rev 8387857]


[0m]0;Spring Roo 1.3.2.RELEASE [rev 8387857][7m[0m[32mWelcome to Spring Roo. For assistance press TAB or type "hint" then hit ENTER.
[0m[33mroo> [0mdatabase introspect --schema socker
[s[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[2;117H[K[2;113H[7mDownloaded 0% of roobot.xml.zip[0m[u[s[2;113H[K[2;111H[7mDownloaded 100% of roobot.xml.zip[0m[u[s[1;111H[K[1;117H[7mPlease wait - still loading[0m[u[s[2;111H[K[2;111H[7mDownloaded 100% of roobot.xml.zip[0m[u[s[1;111H[K[1;117H[7mPlease wait - still loading[0m[u[s[2;111H[K[2;111H[7mDownloaded 100% of roobot.xml.zip[0m[u[s[1;111H[K[1;117H[7mPlease wait - still loading[0m[u[s[2;111H[K[2;111H[7mDownloaded 100% of roobot.xml.zip[0m[u[s[1;111H[K[1;117H[7mPlease wait - still loading[0m[u[s[2;111H[K[2;111H[7mDownloaded 100% of roobot.xml.zip[0m[u[s[1;111H[K[1;117H[7mPlease wait - still loading[0m[u[s[2;111H[K[2;111H[7mDownloaded 100% of roobot.xml.zip[0m[u[s[1;111H[K[1;117H[7mPlease wait - still loading[0m[u[s[2;111H[K[2;111H[7mDownloaded 100% of roobot.xml.zip[0m[u[s[1;111H[K[1;117H[7mPlease wait - still loading[0m[u[s[2;111H[K[2;111H[7mDownloaded 100% of roobot.xml.zip[0m[u[s[1;111H[K[1;117H[7mPlease wait - still loading[0m[u[s[2;111H[K[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[1;117H[7mPlease wait - still loading[0m[u[s[1;117H[K[u[7m[0m[32m<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.--><database name="deprecated">
    <option key="moduleName" value=""/>
    <option key="activeRecord" value="false"/>
    <option key="repository" value="false"/>
    <option key="service" value="false"/>
    <option key="includeNonPortableAttributes" value="true"/>
    <option key="disableVersionFields" value="true"/>
    <option key="disableGeneratedIdentifiers" value="true"/>
    <option key="testAutomatically" value="false"/>
    <table alias="socker" name="agent">
        <column name="agid" primaryKey="true" required="true" scale="0" size="19" type="-5,int8"/>
        <column name="agtype" primaryKey="false" required="true" scale="0" size="10" type="4,int4"/>
        <column name="name" primaryKey="false" required="true" scale="0" size="2147483647" type="12,text"/>
        <column name="agstatus" primaryKey="false" required="false" scale="0" size="10" type="4,int4"/>
        <foreign-key foreignTable="agent_telcom" name="agent_telcom_agid_fkey" onDelete="none" onUpdate="none">
            <option key="foreignSchemaName" value="socker"/>
            <option key="exported" value="true"/>
            <reference foreign="agid" local="agid"/>
        </foreign-key>
        <unique name="agent_pkey">
            <unique-column name="agid"/>
        </unique>
    </table>
    <table alias="socker" name="agent_telcom">
        <column name="agid" primaryKey="false" required="false" scale="0" size="19" type="-5,int8"/>
        <column name="id_telcom" primaryKey="false" required="false" scale="0" size="19" type="-5,int8"/>
        <column name="ismain" primaryKey="false" required="false" scale="0" size="1" type="-7,bool"/>
        <column name="isowner" primaryKey="false" required="false" scale="0" size="1" type="-7,bool"/>
        <column name="rule" primaryKey="false" required="true" scale="0" size="10" type="4,int4"/>
        <foreign-key foreignTable="agent" name="agent_telcom_agid_fkey" onDelete="none" onUpdate="none">
            <option key="foreignSchemaName" value="socker"/>
            <option key="exported" value="false"/>
            <reference foreign="agid" local="agid"/>
        </foreign-key>
        <foreign-key foreignTable="telcom" name="agent_telcom_id_telcom_fkey" onDelete="none" onUpdate="none">
            <option key="foreignSchemaName" value="socker"/>
            <option key="exported" value="false"/>
            <reference foreign="id" local="id_telcom"/>
        </foreign-key>
        <unique name="agent_telcom_agid_id_telcom_key">
            <unique-column name="agid"/>
            <unique-column name="id_telcom"/>
        </unique>
    </table>
    <table alias="socker" name="organization">
        <column name="id" primaryKey="true" required="true" scale="0" size="19" type="-5,bigserial"/>
        <column name="vatid" primaryKey="false" required="false" scale="0" size="2147483647" type="12,text"/>
        <column name="info" primaryKey="false" required="true" scale="0" size="2147483647" type="1111,jsonb"/>
        <unique name="organization_pkey">
            <unique-column name="id"/>
        </unique>
        <unique name="organization_vatid_key">
            <unique-column name="vatid"/>
        </unique>
    </table>
    <table alias="socker" name="person">
        <column name="id" primaryKey="true" required="true" scale="0" size="19" type="-5,bigserial"/>
        <column name="vatid" primaryKey="false" required="false" scale="0" size="2147483647" type="12,text"/>
        <column name="info" primaryKey="false" required="true" scale="0" size="2147483647" type="1111,jsonb"/>
        <unique name="person_pkey">
            <unique-column name="id"/>
        </unique>
        <unique name="person_vatid_key">
            <unique-column name="vatid"/>
        </unique>
    </table>
    <table alias="socker" name="telcom">
        <column name="id" primaryKey="true" required="true" scale="0" size="19" type="-5,bigserial"/>
        <column name="ttype" primaryKey="false" required="true" scale="0" size="10" type="4,int4"/>
        <column name="tvalue" primaryKey="false" required="false" scale="0" size="2147483647" type="12,text"/>
        <foreign-key foreignTable="agent_telcom" name="agent_telcom_id_telcom_fkey" onDelete="none" onUpdate="none">
            <option key="foreignSchemaName" value="socker"/>
            <option key="exported" value="true"/>
            <reference foreign="id_telcom" local="id"/>
        </foreign-key>
        <unique name="telcom_pkey">
            <unique-column name="id"/>
        </unique>
        <unique name="telcom_ttype_tvalue_key">
            <unique-column name="ttype"/>
            <unique-column name="tvalue"/>
        </unique>
    </table>
</database>

[0m[33mroo> [0m